#配置文件的例子
#UnitAuthorityDB=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=UnitAuthorityDB
#UnitAuthorityDB.username=sa
#UnitAuthorityDB.password=yanmade2016!
#根据这个配置,在文件以UnitAuthorityDB为名字获取数据库连接.

UnitAuthorityDB=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=UnitAuthorityDB
UnitAuthorityDB.username=sa
UnitAuthorityDB.password=yanmade2016!

PmSystem2=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=PmSystem2
PmSystem2.username=sa
PmSystem2.password=yanmade2016!

YMERP=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=YMERP
YMERP.username=sa
YMERP.password=yanmade2016!

YMOA=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=YMOA
YMOA.username=sa
YMOA.password=yanmade2016!

MJPMS=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=MJPMS
MJPMS.username=sa
MJPMS.password=yanmade2016!

MJOA=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=MJOA
MJOA.username=sa
MJOA.password=yanmade2016!

MJERP=jdbc:sqlserver://192.168.0.23:1433;DatabaseName=MJERP
MJERP.username=sa
MJERP.password=yanmade2016!

YMK3=jdbc:sqlserver://192.168.0.51:1433;DatabaseName=AIS20160601192332
YMK3.username=suberp
YMK3.password=K3@)!*2018

MJK3=jdbc:sqlserver://192.168.0.51:1433;DatabaseName=AIS20180403102837
MJK3.username=suberp
MJK3.password=K3@)!*2018